<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.23.0.152539</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-02-29 21:14:59 -0500</string>
	<key>Creator</key>
	<string>François Beausoleil</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{79, 19}, {39, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 START}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{98, 37}</string>
				<string>{144, 94}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{391.5, 207}, {115, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 tick\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\i \cf0 deltaTime &lt; CUTOFF}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{66.5, 278}, {122, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 tick\

\i deltaTime &gt;= CUTOFF}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{268, 379}, {51, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 clear\
keywords}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{381, 352.5}, {45, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 add\
keyword}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206, 196}, {51, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 clear\
keywords}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{300, 151}, {45, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 add\
keyword}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{322.5, 301}</string>
				<string>{362, 359}</string>
				<string>{383, 333}</string>
				<string>{322.5, 301}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{322.5, 301}</string>
				<string>{281, 353}</string>
				<string>{312, 370}</string>
				<string>{322.5, 301}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{280.509, 292.991}</string>
				<string>{139, 266}</string>
				<string>{73, 173}</string>
				<string>{144, 121}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{185.5, 148}</string>
				<string>{197, 209}</string>
				<string>{234, 252}</string>
				<string>{281, 274}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{227, 148}</string>
				<string>{277, 157}</string>
				<string>{309, 191}</string>
				<string>{322.5, 247}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{305, 90}, {18, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 tick}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{364, 274}</string>
				<string>{427, 270}</string>
				<string>{412, 241}</string>
				<string>{364, 274}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{227, 121}</string>
				<string>{300, 121}</string>
				<string>{281, 87}</string>
				<string>{227, 121}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{281, 247}, {83, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Pending Keywords Change}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 94}, {83, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Streaming}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Calque 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-02-29 21:20:11 -0500</string>
	<key>Modifier</key>
	<string>François Beausoleil</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlmEtvI8cRx+/9KfpIHdTb7wcQB4jl
	LJDNIV6LQQ6BDwJXsrWWdmNJSZBvn1/1PDikhhScgCA4nJnqevzrX1Xdv+qP+ldt+aSS
	dQlBP93qv+kv+t3Vs9O7Z+3653mnL61JWr6LF+/0u+9vn3a3/3j5582DerpnKWd5iw+r
	OVZLxerdo373p0env/valS3e8DyNrhy+8e6H24ebl/t/3V59ffj6dP94+/J0v5PFXYw6
	1aQry0ax8w7bPvD9PFh7dd01W319JYb0P5fyI25hhMi3OIgrxK8xBze9uGk1Li6EXE24
	mh0PH/W3W82FeHXJ76UvJsRUdNRbPHvvjFVOb+/03/Xm+uWCGHm9ebq9kIhxdTNdPN5P
	V1+mi58u9I96+0H/cTuYIhFnLflgjq9Ox+CX/i4snN2S13ws+9cmv9SKX8F7/Iqprfnl
	jXUtBby0s2uYsr1TuPb97NFs/qfJj1XPBvf10sWF+bMhaiXAmQCHgp2HZkiE/zyb8Z9/
	T+q/Dhdq8zRb9Pym3jEA1lhrvd7uDiEGVFdS1a6qCeQeCb25+vnmy08Ysf08wLbwaQ+J
	Lyzn9KP2yZkQbJO/yjeWtf1PNjlnp4O1/cUdV9W01oDeJSRC074F4zKZXktPBX7IiWJN
	tsUpucnaueUE54JJMSTtQzKuRsxmkehbRWLMhk5mSeGe6d5XAzUrGR6MzU1hacimFh+4
	lYytyD5wL5jYctbZE6fEnZ/1sShO3rHoB76flwzqwRBwZwHnmmmhR2XS5VwxzRH/hS7n
	vGlHukZRzBR3JtavhT7kSJAiVoUaiWghkMVLtCulpkn8K3cIT2tJRYCSIrSDaPJ289rn
	aJLF2QhVeAluWQEkIs7TSCB1JOBO8OOvSRlEQ81A4JVP2ZQEeqE406R++FyNc1bAE9tD
	prCgX8dsjfOsj6UlmBKJTMyolLR74B6PS2wq5mJ4Lfbgr0mfjr6k+CwhUajFOmI465Ns
	Sj5K+Cd92JtMsTYf6puksXYqL1KrjstmcFHnkFeKS1sj81Qt7y/UUC12vyzLxTmcvVCM
	TCe/YgBeWJCsIFiUzwHAqIguNlMBzheuKdjQp0GfTIlzoAyC0M4ZOlDUrmRywyXuQFZ4
	CCWFiTYrD9qxsE4gW0Ok/XgPkb3XAVrEyHI+8MSB4Am+SbWj71UVazE11Syoe8yskmiN
	ekeCAAIKknMkQoODmQoijJuE9UL4jtCvU66DPqojNhSECCgLdUL03MJCnRLzW4AqB+oW
	wm+xbmiX4EF2udoIvyeKZH4gKtyhtlFOJa6EvxLtBu8INIhYqTae2uWJQnCZC6nJLioh
	l8sFugqGiVbc/aGcQjzYU3Ih8qmaCkc6b1viCcSr0EVymzIoUtfqI3+bYQ1YnBpkS4KA
	h3fUUg/vksmx80DECpaP/KT89qJ3LI2f53k36xMlPjF6LPR5OB1S5/mkTw0MiwPv1qTf
	wsBXyEzhps1QQBtlDo0UcFopRawG7klnwJxUAcUz4bTePeQxVKAD2ggZSE4fhQwhKWoG
	LOnIFa6IECFnCV4eahYo04UiRY6eY02t1UM7QhgFd9oRaAO3YJuTGtjhIlXOgmlGgkQg
	ZSi+NsFYSqlxKQgXnFDKojpjFT2h4zCJqln0PArT+1jAcBOWqhz0I3GCWqhytEVcOFC1
	F30LgD7SKMlO2EY7J9Pp8K6TgJhWT1Roq0F6hpXOII8pHtLVJTlpg3Qveg4WhE6LqEKR
	dciUgAA1mpelSFDmqFTSLSopLzpqoojRpogszTNQoHymmQcBxSO7U2K+mMh9ak4QdsTe
	fZAmGZhneZiS793HR+PpadyDTdaP3WCUVgvp8/Gf9QVL9xFbCc2kT2yLsXgQCJO+4OB8
	w5WpEnVrF9JvgKA6CFLWRZPkn1R7qdPUFgJEslKJisSdR0UizlfGYaJLilSJGSBQwKoK
	VLJUaTSBjGUhLij+BLm/LRW/94BI7SDtZW3mNoEjEjN+Azfo6x3M0Eoe8787a6UU8YJL
	DCxiKkUvsLmJRKI5jCIogYyR2Eu4IbWUbOkGQIM0IMzSb4EwSEhUSHna80KfJKqtoQoI
	kz4Jd7FEaalvKS0gnNo5DQCkXMfBfn3ABnrLUBT1ZTia8Tc3n5jiV6br44VJ6v2WzFPm
	nNSgo9XYMfzy1o5hvwVbDJSe6LLXJeiv9ycyM9sISxfGz1vA3cO0LZn1zlvAp+V0c1qZ
	OnCNIeR/cI0t6LgZUpvnE2pljJUywug6evkmWMe7oVNgvV76wKcZrqP1zsM1+LQOF5sl
	XIl2ZTu5BtewmUPdabjYTp6Im+zMurKV3PBrcKnhdOBMJu7h0ifhchw8UCCiW/GxLXNx
	dm4/X4+HEYfz9SIDj9deTwSGrlyH/eXAMyrmuC3+dPvwcrNdJe7x2geZUEwpmYY/MXde
	EWzmY4XHmUps6/upyu+/0ReqX11NdPvrdIEVqzky2zHCxpZj3PsvCdenY3aDry3a/OX9
	+1UHI3004VWvFMu1Lv9fWMaVz5bSxGRW5TzqVQg3Z0A5XPkAErpFYQJ8vd55SH732xE5
	CJyk6MpZDCONa5Yu6txQLOYMOcTj3GZRpq5hziTdKh2V3bpvqUa63tjLDs9HZG6slqE2
	M8vG0vdrMtZyXuG5x+GJDLoyOXKQwFTN5oExi821dMw14fMdepZgck+ef/pRzeo4xoiO
	3rbXxnbKlda3cAtte9nJJzKSk011eLLZMF7T3VdqF8cjHLQwJh2fu22uO7NVP6dcVI0z
	azEUZY5T2FsddeTNH34QEv2GtRgJS22cSLxaamHVx/8Ca5CmEAplbmRzdHJlYW0KZW5k
	b2JqCjYgMCBvYmoKMjEwMQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFy
	ZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJv
	eCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BE
	RiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9D
	czIgMTEgMCBSCi9DczEgOCAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTIgMCBSIC9GMi4w
	IDEzIDAgUiA+PiAvWE9iamVjdCA8PCAvSW0xIDkgMCBSCj4+ID4+CmVuZG9iago5IDAg
	b2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMjEwIC9IZWlnaHQgMTUyIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNw
	YWNlIDE0IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxNSAwIFIgL0JpdHNQ
	ZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEA
	AAAAw6D5U1/hAIVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMDAOzB2HwABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBv
	YmoKNDQxCmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIxMCAvSGVpZ2h0IDE1MiAvQ29sb3JT
	cGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVu
	dCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2d6U9TSxiHWQqlewul
	hS62nLK1pdQj1QpVW9KGRcAFAYsKQYvGYrFKaGjEpQS1sZFNISxBRCIYQAKmAULU3H/t
	vqd4Y4Sq9+QkN3OP8/vEh8lknnmfmZx+4J2UFBy8A3gH8A78yTuQinRoVQZI0r4nHbF8
	X1kaLPRfgO3TAAWHk4FwOBxYIgX3O6gEzz5MJpebtR8eQvm2JC43E7YbsH7D9I0nIyMT
	YHh8vkAgEAqFIqQCC4Jl8fm8rCyK6tdMFFA6uAY4ACMUicUSqVSGXKRSiVgsAi4+QO0z
	/US9BBDUh+IRiSUyWXaOXJ6bq1AoEYpCkZsrl+dky2QSsYhigjqBesmRqApRBaJ4pECj
	UOblq1RqjUaLUDQatUqVn6dUAJU0wQRlopCSXHoJIDhAAiHwAA6waHV6fQFhQCpEgV6v
	0wIXQAGTUEAdp+RIqdQZ4vKgQLIcRZ4KaAhDUXFJqdFoMpkRiclkNJaWFBcZCKBS5Sly
	ZFAmHpe6Hw4XCUoEQFkCkUQmV6q0eqKw2Ggqs1itJEkeQyawGKvVUmYyFhcSeq1KKZdJ
	RFClDE4S76BEcCnwE0BqHVFUarZYyYrjJ+yVVRAHEqFWUmk/cbyCtFrMpUWETp1A4sP1
	kKRIqVCiLL5QLJPnqXWGEnM5abNXOk47XdVut9uDSGAp1S7naUel3UaWm0sMOnWeXCYW
	8rOgSAe12y+RAICUan2h0ULaTjqc1Z6auvqGxqZzyKSpsaG+rsZT7XSctJEWY6GeqpJY
	kKxIFBE4JwUgXaHRWmE/5XLXnm0633yptc2LUNpaLzWfbzpb63adsldYjYWUeFIRFOmQ
	diBdZpZAnK1Q6QzGcluV01PfeLHFe7Wjs+uGz9eNSHy+G12dHVe9LRcb6z3OKlu50aBT
	KbKpIh3SLjUNbm4oUZ6WKLFUVLlqGi60tnd0+W757wR67wYRyd3ewB3/LV9XR3vrhYYa
	V1WFpYTQ5kGR4AY/eJAo6eAUKVT6IjNpd9Y0NnuvXb/pDwT7+kMDYWQyEOrvCwb8N69f
	8zY31jjtpLlIr1JQJwm0+/GzIUEkyVFqidJy2ykPAHX6/L33Q+HBR48jQ8gk8vjRYDh0
	v9fv6wQkzylbeSmhVeZIkhJl8oRSeb6u0EyedNVf8HZ29wRD4UeR4WfRFzFk8iL6bDjy
	KBwK9nR3ei/Uu06S5kJdvlwq5GUeqhEnkyeipCu22BzuptZrvp57ocHI02hsZGz8FTIZ
	HxuJRZ9GBkP3enzXWpvcDpulmNJOxIOr4YB1HC5fnK3UEKVW+5nai+3XbwdDg0PPY6MT
	k1MzM7OIZGZmanJiNPZ8aDAUvH29/WLtGbu1lNAos8V8bhIigRiOkcFEVlafbem4GQCg
	6Mvxyem5+YW3i4jk7cL83PTk+MsoIAVudrScra4kTQY4SGJBEiK46uT5R4rKKkA6b5f/
	fvjJ85cTU7NvFpfeL68gkuX3S4tvZqcmXj5/Er7v7/KCdhVlRUfy5XDZHaoRXN4SOXWM
	jp+uOX/FFwg9HI6NT80tvFv+sLq2jkjWVj8sv1uYmxqPDT8MBXxXztecPk4dJDl12R08
	R0AkBaISq91Z19xxKxiOREcnZxeWVtbWNza3EMnmxvraytLC7ORoNBIO3upornParSVA
	JE1KJJTmqgrgYnDVX+r09z0Yjk1MvwGgja1PcWTyaWsDkN5MT8SGH/T5Oy/Vu+BqKFDl
	SoXJaiSU5aoJ49HK6obWrp7+h89GXs8tLq9ubMW3d3YRyc52fGtjdXlx7vXIs4f9PV2t
	DdWVR42EOlf2EyKFhjCSVe7GthuB0OPo6NT80oePm/Ht3T1ksrsd3/z4YWl+ajT6OBS4
	0dboriKNhEbxcyK4vIHosq93IPJibHrh/erGJwD6/AWRfN7b3f60sfp+YXrsRWSg13eZ
	IjIZfkvU5PXdDQ/FJmbeLq9txncA6Csi+fJ5bye+ubb8dmYiNhS+64Pr+2dE8GMiSyhT
	aBI1SkL0FxL5+muiH36Xp6ZnwGcdfDKYjzk857zdQajRq9nFlfWt+O7el69I8MAivn7Z
	241vra8szr6CGgW7vec8jmNm+GiAD7uMdEyEQp1wjfA5+u89xNZh67B1zHcAnyN8jphb
	RHcGbB22jq4zzMdj67B1zC2iOwO2DltH1xnm47F12DrmFtGdAVuHraPrDPPx2DpsHXOL
	6M6ArcPW0XWG+XhsHbaOuUV0Z8DWYevoOsN8PLYOW8fcIrozYOuwdXSdYT4eW4etY24R
	3Rmwddg6us4wH4+tw9Yxt4juDNg6bB1dZ5iPx9Zh65hbRHcGbB22jq4zzMdj67B1zC2i
	OwO2DltH1xnm47F12DrmFtGdAVuHraPrDPPxdKxj3X/Kp/yG6P/XzeAHIlZ1nGBbVxDW
	dW5hXXcd9nVAYluXKg7rOolxuKzr9sa+jnys65qYzrrOllQ/VZZ1H2Vbh1j2dfFlY6dl
	9nXDpprKs6ljeQrrusoDEfs6/7PtdQaqSOx6QQOIKO/Y9MrJPhKbXqJJYd9rQftIbHrR
	KSWBlHilii2vbkGf+W8viVHPvLHiZTSqdX6CKY09r9clngNg2QuDCaZ/wIAN1XxfJ/4L
	7wDeAbwDf+IO/A2/vYWICmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKMTk2OQplbmRv
	YmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1ZZnVFPZGob3OemN
	QAKhSAm99xZAeg1dqmCBkNAhhtARO4MjWFGRpkgZAVFwLICMBRHFwiBgwYJOkEFAGQcL
	NlTuARbM3HXv/Lt/7nfW3vvJu7/znZ29z1nrBYDcxREIkmBxAJL5acIAdyfmyrBwJm4I
	QIAGpJBemsNNFTj6+3uDf4wPD5A8JO7qz9X6x7T/PiHBi07lAgD5I9NRvFRuMsJnEf7O
	FQjTAIDnuC8zTYAwKg9hSSGyQIRL5jh2gU/McdQCd8znBAU4Izn3AMCTORxhLAAkEaIz
	M7ixSB0ygsCIz4vnI2yEsB03jsNDWICwXnLyujmuQFgr6m91Yv/GHE7UUk0OJ3aJF/4L
	cifyYJf4VEESJ3v+x/+yS05KR/ZrPmhIT+Yn+XojIwNp4zyOi9ciC5Lmz2xej+YHBy7q
	/Chfv0WOEboFLLIgzelv7B+0qOfEOfsucnSq61KdBI7n3JnN1xemBwQvcmpGoOsi58QF
	hS4yL9plSY+Jd2Mv6vFp7KVnJa7zWloDcAGuwBu5mCAQmAAzYASsAFItLToLOUMAnNcJ
	soXxsXFpTEfkrYvWY7L5XAM9pomRscnc9P9NzH1vC4t9x5j/jiDGrb+0ddYAsG4g7/LB
	v7SocQBaHwEgS/pLUzsLADUCgJZd3HRhxkI99NyAAURABZJAFigCVaAF9JG9tAA2wAHZ
	XU/gB4JAGFgLuCAOJAMhyAS5YAvIB4VgLzgIykAlqAH14CQ4DVrBBXAFXAe3QR+4D54A
	ERgFr8AU+ABmIAjCQRSIDslCSpA6pAuZQCzIDnKFvKEAKAyKhGIhPpQO5ULboEKoCCqD
	qqAG6GfoPHQFugn1Q4+gYWgCegt9gVEwGZaEFWAN2BBmwY6wFxwEr4Fj4RQ4B86Dd8Ml
	cDV8Am6Br8C34fuwCH4FT6MAioRioJRR+igWyhnlhwpHxaCEqI2oAlQxqhrVhGpHdaPu
	okSoSdRnNBZNRzPR+mgbtAc6GM1Fp6A3oneiy9D16BZ0F/ouehg9hf6OoWDkMboYawwb
	sxITi8nE5GOKMccw5zDXMPcxo5gPWCyWgdXEWmI9sGHYBOx67E7sYWwztgPbjx3BTuNw
	OFmcLs4W54fj4NJw+bhS3AncZdwAbhT3CU/CK+FN8G74cDwfvxVfjD+Ov4QfwI/hZwji
	BHWCNcGPwCNkE/YQagnthDuEUcIMUYKoSbQlBhETiFuIJcQm4jXiEPEdiURSIVmRVpDi
	SZtJJaRTpBukYdJnMo2sQ3Ymryank3eT68gd5EfkdxQKRYPiQAmnpFF2UxooVynPKJ/E
	6GIGYmwxntgmsXKxFrEBsddUAlWd6khdS82hFlPPUO9QJ8UJ4hrizuIc8Y3i5eLnxQfF
	pyXoEsYSfhLJEjsljkvclBin4WgaNFcaj5ZHq6FdpY3QUXRVujOdS99Gr6Vfo49KYiU1
	JdmSCZKFkicleyWnpGhSZlIhUllS5VIXpUQMFEODwWYkMfYwTjMeML5IK0g7SkdL75Bu
	kh6Q/iizTMZBJlqmQKZZ5r7MF1mmrKtsouw+2VbZp3JoOR25FXKZckfkrslNLpNcZrOM
	u6xg2ellj+VheR35APn18jXyPfLTCooK7goChVKFqwqTigxFB8UExQOKlxQnlOhKdkrx
	SgeULiu9ZEoxHZlJzBJmF3NKWV7ZQzlduUq5V3lGRVMlWGWrSrPKU1WiKks1RvWAaqfq
	lJqSmo9arlqj2mN1gjpLPU79kHq3+kcNTY1Qje0arRrjmjKabM0czUbNIS2Klr1Wila1
	1j1trDZLO1H7sHafDqxjrhOnU65zRxfWtdCN1z2s26+H0bPS4+tV6w3qk/Ud9TP0G/WH
	DRgG3gZbDVoNXhuqGYYb7jPsNvxuZG6UZFRr9MSYZuxpvNW43fitiY4J16Tc5J4pxdTN
	dJNpm+kbM12zaLMjZg/N6eY+5tvNO82/WVhaCC2aLCYs1SwjLSssB1mSLH/WTtYNK4yV
	k9UmqwtWn60trNOsT1v/aaNvk2hz3GZ8ueby6OW1y0dsVWw5tlW2IjumXaTdUTuRvbI9
	x77a/rmDqgPP4ZjDmKO2Y4LjCcfXTkZOQqdzTh+drZ03OHe4oFzcXQpcel1prsGuZa7P
	3FTcYt0a3abczd3Xu3d4YDy8PPZ5DLIV2Fx2A3vK09Jzg2eXF9kr0KvM67m3jrfQu90H
	9vH02e8z5Kvuy/dt9QN+bL/9fk/9Nf1T/H9ZgV3hv6J8xYsA44DcgO5AemBE4PHAD0FO
	QXuCngRrBacHd4ZQQ1aHNIR8DHUJLQoVrTRcuWHl7TC5sPiwtnBceEj4sfDpVa6rDq4a
	XW2+On/1gzWaa7LW3FwrtzZp7cUIagQn4kwkJjI08njkV44fp5ozHcWOqoia4jpzD3Ff
	8Rx4B3gT0bbRRdFjMbYxRTHjsbax+2Mn4uzjiuMm453jy+LfJHgkVCZ8TPRLrEucTQpN
	ak7GJ0cmn+fT+In8rnWK67LW9Qt0BfkCUYp1ysGUKaGX8FgqlLomtS1NEjE2Pela6T+k
	D2fYZZRnfMoMyTyTJZHFz+rJ1snekT2W45bz03r0eu76zlzl3C25wxscN1RthDZGbezc
	pLopb9PoZvfN9VuIWxK3/LrVaGvR1vfbQre15ynkbc4b+cH9h8Z8sXxh/uB2m+2VP6J/
	jP+xd4fpjtId3wt4BbcKjQqLC7/u5O68tct4V8mu2d0xu3v3WOw5she7l7/3wT77ffVF
	EkU5RSP7ffa3HGAeKDjw/mDEwZvFZsWVh4iH0g+JSrxL2krVSveWfi2LK7tf7lTeXCFf
	saPi42He4YEjDkeaKhUqCyu/HI0/+rDKvaqlWqO6uAZbk1Hzojaktvsn1k8Nx+SOFR77
	VsevE9UH1Hc1WDY0HJc/vqcRbkxvnDix+kTfSZeTbU36TVXNjObCU+BU+qmXP0f+/OC0
	1+nOM6wzTWfVz1aco58raIFaslumWuNaRW1hbf3nPc93ttu0n/vF4Je6C8oXyi9KXdxz
	iXgp79Ls5ZzL0x2CjskrsVdGOiM6n1xdefVe14qu3mte125cd7t+tdux+/IN2xsXblrf
	PH+Ldav1tsXtlh7znnO/mv96rteit+WO5Z22Pqu+9v7l/ZcG7Aeu3HW5e/0e+97t+773
	+x8EP3g4uHpQ9JD3cPxR0qM3jzMezzzZPIQZKngq/rT4mfyz6t+0f2sWWYguDrsM9zwP
	fP5khDvy6vfU37+O5r2gvCgeUxprGDcZvzDhNtH3ctXL0VeCVzOT+X9I/FHxWuv12T8d
	/uyZWjk1+kb4Zvbtzney7+rem73vnPaffvYh+cPMx4JPsp/qP7M+d38J/TI2k/kV97Xk
	m/a39u9e34dmk2dnBRwhZ94LoJAejokB4G0dAJQwAOh9ABDFFvzwfAa04OERnvPy837+
	P3nBM8/nWwBQ0wFA0GYAvJGxFBk1kEZ1AGDOFgY5ANjUdKkhylykxpgumDOILESsyafZ
	2XcKAODaAfgmnJ2dOTw7+60W8TqIt+lIWfDhc3eJI/7+KMvI2zf4WtLROeHf4l8GQOhG
	CmVuZHN0cmVhbQplbmRvYmoKMTggMCBvYmoKMjY2NgplbmRvYmoKMTQgMCBvYmoKWyAv
	SUNDQmFzZWQgMTcgMCBSIF0KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBS
	IC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qj
	szPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tE
	bZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2
	PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2R
	U+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3j
	nEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9
	AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9e
	LQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ3
	0+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KB
	VnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKE
	j9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9
	g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSx
	W6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08
	CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYK
	ZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago3MDQKZW5kb2JqCjExIDAgb2JqClsgL0lD
	Q0Jhc2VkIDE5IDAgUiBdCmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAv
	TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZu
	NuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731v
	dt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7
	d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFki
	fEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d
	9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZ
	Lg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8w
	Dh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+
	KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNX
	R5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7P
	LrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwvi
	YG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8
	F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEc
	dod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfE
	p0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyMiAw
	IG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjEgMCBSIF0KZW5kb2Jq
	CjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9D
	b3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMjMgMCBvYmoKPDwgL1R5cGUg
	L0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40
	ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDI0IDAgUiAvRmlyc3QgMjUgMCBSID4+
	CmVuZG9iagoyNSAwIG9iago8PCAvUGFyZW50IDI2IDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FuZXZhcyAxKQo+PgplbmRvYmoK
	MjYgMCBvYmoKPDwgPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9QYXJlbnQgMjYgMCBSIC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW5ldmFz
	IDEpCj4+CmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDI4IDAgUiAvTGVuZ3RoMSAx
	MTg5NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Ogl0VEW2VW/vJZ3u
	Tu/7S6e709kXEggJpA3ZWBIDQUiQYBIIJCwKGMIywo8KAhFRRBbFcUQdCCDShIw0IH6G
	CSKOo+gojoyzOKLy55uPfz7MIunuf+t1iCF/Zo7nfM/061tVt6pevVu37lb1XvvyFS0o
	DnUiGtXMalo6H0m/tMUIUcq5S5qWxvAEG+Rvz+1od8VwNhkhevH8pQuWxHDhKYTk9gWL
	Vw/er4N+xoutLU3zYu1oAPL8VqiI4XgU5EmtS9pXxXBtL+Sti++bO9iecBXw/CVNqwaf
	jz4B3HVv05KWWP+0SsiTlt53f3sMT/0a8rqly1sG++M6oO9dhKHWgu5DMrQI8YhCarga
	EOKvyu2IgVbSDr95aYrt98QX3UAaQcLvqXpcyt8QX7v015YBn2Kb8DeokN3qT3LOH/Ej
	pMTQ3q/YNtQi3QeJJYRqU0NoIkAxQB5AauodJtSJ96EnAJ4HoFEbfhStBtgM8DQAM1Q6
	ANgJ/GgPIwRO4tXIgicFFIxzus7sNMkVzvdDmOt9zvmx6bNT2Ayr9yk298Qh2R1y/Dz+
	EZqHnPjHyIPXoEqUjJ855l/sbISmA2gpQCcALaUYH+hx5Dhfx2nIw2C4x4scDH7V+WV2
	uvPz7BCFe5xnfSEGsp86AAvEO8/Yn3P+u32B83WAQ7Gmg37o8arzgH2xc7sjhJ/pcT5p
	D2G4Z1ssW2GHW191LvHvdM7Lltqn7AxRh3qcBdA+I6Bw5o8RnXn2K85MX0jAgKfbpzhT
	sn/hTIIboZsLBvUENE6bfbtzLDQ57GW+sQCn8EG8B6XgPT2eSc6TUITpHpvoH7MzhH9w
	rDI52xPCawL5lck7/ZU+j3+K0+Mv9/mgPONNfj1/N38Hn8On8sm8lxd5K68TtIJaUAlK
	QS4IAh/CL/cUO7lT+BAqBrYcOiZwAhvCr0AlcwoflioPHxcYgRKQoAtFfw/Ci5EuhA/1
	qkkJCq9yUokL4cPHYlWHA06GlBipQU2RMiSQIgoLFJqEgvixEIc2GDqKTcXa8ZqC8tJ/
	lDRKLbfS1H/8M2F7cOfk2rrgQXt9MIcUovb6W91Ntwr/MG9fAU0tJampk6etPtaxdOH8
	shZ3WaO7rAWgMfhoR6sp2Nnsch1duJQ0uIK0t7F5bivJm1qCS90tpcGF7lLX0Q7pvhHN
	80lzh7v0KJpfNr3u6PxAS2lPR6CjzN1UWn+suWR5w23P2jz0rOUlf+dZJWSw5eRZzdJ9
	I57VQJqbybMayLMayLOaA83Ss8jky9pqS+5vB+l0lbVNdgWTa4MTp86qC7qa6ktDeB9U
	lq5A7BmkZk+jZLYTWZhM5EQo+jHAZZJH7op+wZ5H6siS6H/ThbCoJwhQkeIidAY9hvag
	I4hD3VBORnPQbnQBLwTdno160SXsQBlgexkUQlPQ2zgafQ/NRy9B/3Z0Fu1AR5ES7lmC
	9NC6FXuiawAPQLkZrY++gJLQGPQIOo0KYNStqD96IHoMWqehu9BBdAju/zl2U0eZhOgr
	0StIQFNhzPXQ8l50SvQI0qI0VIJqoHY9eh176MvRVmRChUDds+hHaC/6KfoKP4R7o63R
	jujF6KcgqiZkQ7VwrcW9+FP6CPNI9NnoH6MR4EQySoGnNqLt6EUY/whcZ8C0luFFuB1v
	xzuoAPUQ1ctsYI2RMPDBjyrgqgSrvAk4cAL1oT+hv+FrlIlW0+30uWhe9H+QAk2GWZKZ
	tKAOuDbCtRXmdApzOAtPwDV4LX4K78C/pFKou6g6aiW1ivqCrqZn06vpXzL3Mz3sFnY3
	p4jciJ6Kno9+iIzIju5Gy9E6mN1ZdBFdR99gGsayYQ8uxCV4DlydeA91Au/FJ6gafAZf
	pA7i3+HP8DV8k2IpJaWnUql2ajt1iDpLvUO30Tvop+nf0TeY8SzF7mU/5zz8ryPNkc2R
	d6KF0U+jfwUTKyARVqYEVaN7UBPMdikahf4NZnEYriOwan3oHLogXZ9hG+pHfwUuIKzF
	FpyDq+Cqxnfi+bgNP4dPwvW6RMufKVgISkZpKCNlo2qpZmoJ1Ul9SHXSVjqFnkTPoo/A
	9SZ9ib5J32RYJoHRMxXMRLSFWcI8A9c+ppvpYd5lC9jxbDU7g+1kN7Nb6Lnse+wlbh23
	levhrnFfg1mcwt/Hb4HVuQAy+1OQ5W9/DE4C6nPQvWguLsXNaCesxl7chLpAuubhTcCv
	pSg52kCvoyuoLJCG19EPQFqfQWvRZno22hv9FX0QfQSSAvEFyP1+pgTZ2V2wOg+hLJCi
	wSvgT/En+7yeJHei6AKTb7NazCajQa9L0GrUcUqFXCbwHMvQFEZpZe7yRlfQ2xhkvO7K
	ynSCu5ugomlYRSOositYfnufoIvc1wRNt/UMQM/5I3oGYj0DQz2x2lWEitLTXGVuV/AX
	pW5XCM+aWgflx0rd9a5gv1SukspPSOU4KIsi3OAqM7WWuoK40VUWLO9o7SprLE1PwycC
	wA55ehoxHAGkIAMH0YSmtWBg0QTSoyxocZeWBc1uKEMb7SlrmhesmVpXVmoVxXqog6pp
	dfCM9LS2INCJHlXOc897NBRAzY2k1DS7Lkg31QepRjKWJjVodJcGjWs+N32L3iqVbRnW
	GKQ85U0tXeXBQOOjwFyCNhKsaQtgk2tdMCy1ob4uiDcMEkFoXAiUEnJjPsHTuNAVlLlL
	3K1dCxuBuWhaXY8lYJGMbxDV1PWYA2YJSU87YVpXKMLsT6TfkX4HyQtF07pY/uXDsfr3
	z5DctK7v95BPnjbEAEw44J4IdAZdc6WHuIHYMSRpGYO65o4BPsGvHsM024CeCUEKZIb2
	BFnPxKZgZ+0tMlpLY8Q1LiztkZktkhMqqYf+jV3qsbBS0F/tdnXdAG/d6O7/6vaapsEa
	zqO+gUgjWeghWQniplvlDuIsPTDrVpO7laxvh7SmgLtNZcMqACesITQHdeDAa+rEoKse
	KiCaTJscQrKauqMYb60P4eiGECq1n4AYlb5nDjSnEVFrK4XnA5KeBhUpIpQy0lzl8ORy
	IiuuLlfXxHldrnJXKwgT45FyaGjpqs8EDtbWAZ/QdHhioN46VGyprx8L42SSceAW6N5V
	DyMsHBwBcqkqMwydstLAmdLemrqpdcHOUmswUFoPqwDie6amLngGJLe+HnplD1EKFK9t
	Mw3SnAM0Z6dAe25sFIhdOmGI+q4uMmZtnVsMnunqsnYRfYvhIYxGVgQGK0KIdCEsD+HO
	GrgXMrdoldZAdItAVj3h6SgQ6VsSBTH7P+dw/hDdcOdooDZf4vCY74nDBd+Fw2O/E4cL
	hyi9jcNFQHMh4fC4fx2Hx9/G4eJ/zuHAEN1A5B1AbUDicMn3xOEJ34XDpd+Jw2VDlN7G
	4XKguYxwuOJfx+HK2zg88Z9zeNIQ3UDkZKB2ksThKd8Th6u+C4ervxOH7xyi9DYO1wDN
	dxIOT/3XcXjabRyu/eccnj5ENxB5F1A7XeLwjO+JwzO/C4frvhOH64covY3Ds4DmesLh
	u4c4HLAG0XA73DnC7KLv3TDPHsZyiJRYLSqhCiCfgRyw75oF+bMAR6DcC3kj8xkSmfvR
	NNhwF0I+BqASYBzAenwerYf6Tsg3cwehDHUAhdRBtBnqybhGGEcLZT086tYZkRJ2Lq8D
	7kKzyJb9//mj4H56xBjwwMEfCzkH51Wxw6hbtcNzGSBy2CUpIY9DKhQPuRppYFeXgHRS
	Rz0ywK6H/EwAZqk0CnYgZ2Dv9Bblog7SHfRLzL3M1+xszsu9wzsg5n+N/60wS3hVliFr
	l0+Xv6SYpiCncBTsYRBzEfa+NNBUHDvXEjIh+AAQ1CGELgIQHMr0JyHEACAo85+gk3AH
	QjNST8IoLORZ2bkaUeMDKGG2hgb+wJ7+ZkKIqboJZyQwugNWdBw8h5LmdjlQU4nrcCum
	N9G7mN3yA/KQLCTnkuUY8RyHKUEmg0SOeBZvwTTj0snlHi3U6VjWo4UOCgVLy+QMx2IF
	hWlEOXghhOsDMtg2cDI5zQLWHdDGxRmNFvY5/JzcrIzbK26ZA6ci5urrpqpw2Fxd1lL6
	RXmpCRUbi4qLqsJF4SJNQTHWaAsK4K8pyNyYkbpWPRmiG+aMNcj01W/MMA1W0FBB99Wn
	DvbdqC4q4gGys3BDA2rACpyQi920SLsxvfV3/Rs+pfSXd4RP/eht6glqFrU5vJKe+80E
	HIpUStyYFb3MLmM/h12SAx0NFFrZXXgnSzuxk3kIb2Q3J7C1Av2IXaPRc2PttHKsXuag
	HA4znU0VqrM1Fpcs22x2uvaKC+fD3KqvV/VXq/9c1X+9X1uQiYqL+4tJQd2fnTVhdWAs
	shk9CV6Vx+pVGGQ5KE6nzsFaTbyatwHGIjoHY4qh5SZlDorXQiJYuBzMYEjIOQpWF6mL
	UlNjKal4sAE3CNjozsDuRKRRa3NzRuePzuV4TnT5vBr16HzRzTjwKM1Z8VzPx5Eb/33t
	k/vHOc5anjwS+SiKXvn85ZO4Ipn9PHL51NZ9kXcj5yKRyL8fqN929Yen9/wCv4zLLv4B
	5AbDnh7BbvY06MPJwBqO9bA+oZKv41eym+jddAi2w1/yin30PoZi2WTBL+uW/Y1ieZYX
	WBn9AYVZloMzPxlFJdO0R8swMo4IEFSxDGwzyS6T52QCSzFyhsaUnOeERdwPuKsczVni
	sNyjQCA4l8QOIjjV14mUmKvVXzSA0BSB0BRpjQVYYywQNlZlpLJr1eeIiDDqydNWrTmn
	FooEkAi0fFkDXtaQkKvBogyLmNe4nz1LvY0Twj+k2iPhcOQ/z7Knw6Oot8PBge3Up59G
	JJ08Ajr5V5izHPS9KZDXpmzTrlau0TKVujpdq26NjuEFh0atlmNVvAMOGuUCxWmVjEyn
	y2YshniZB5n1hhBWHBN3bI5JRbiIiEVYAwSDVICoq0EsIMMN2VkNCWIO7L45t6hxI58X
	MjEnP+8ItaPv60u/jeScpztXldwfacdbHtnPnv7Nmy9Hw9uZE2OdEXr5E8R+wPEouwpo
	lSEfeiqg5eMm4kq2Htexbew83SpWMJyCQx0zsmJboMQturyN2mXaFTpa63DqbHpadBh0
	jFeb5HEgmczKOxSU12YVXB6902Ogs+PbrBa/4PX45OZk/yVxR0zGyTKQ6Vzv/wAuaSnC
	sekUwGLc0uAG0M5UopIYZjNKmhct5pBzBo53YCc2GA1GPchuJvZKjW66YsuLy8fNj1jO
	U93dS95d0jxjJsvTCm3GdbmSUfLzCtZECs/TtqVP/rDAEZFTe7PnhNd357qXd56b7i/X
	iQlFM248kW0NdwFPGqMfMn8Gnc6Ec49IYI4/3uf2evNVeWKFt9m7RrUySbZIMKmMHqpe
	1ao6mEjLVWMTkxLlNGMzPaLLzEy1jdXRzNhUWRYlVwmapERnclaWxuQxThQ8yZYcp0cz
	EXkyzdk5z4sLBxcYNP5bxddqwIYBDDMAZOUzwrkNyyRLUJWcoXEigfJS3nQP57F46TSU
	itIzpIxNEVKxPcGZiqx6Uyo2m3A6k4pkPkUq9ihwBpR5PyQOrQ0aDZDAuw8wC2rJQkhF
	sBLk9+CDD4I1BD4Tw0CWQGJ13qik3BxG7yZcT+T0OqNBWgu9jnGD2RiNsYMfNfebpbN7
	Jk954fzPpm7B2ptf4gmn4rPvvhx8ZlbhxXd2TN0S+eF/Rv5rzx6aqsKX11Y/6Rr//Krc
	HE96Wt7s429Efnejo/j+p5oX57iyMhMLF/Rdf3/Lo//FKIgtEUGvLoCs8mhUwII5B+Ip
	RpCBj0A3KdrDMjc5s0CcRLX6etV1UI/rkpMgGgMiB7KkBxXRiHnMhYjmrYiGPX3kmz+x
	KlBW4t+mRT+RTuPi4Zy1CP0mMCYlC8vVCqvS5sutVLfJFqr5AkGrlNHWHD5JZlcr7YWp
	VIa/8HghVZiT4tGqeVaw+RKNthDuCriNdifvs2coKHueoogvKrLpeH9Kd5JlvNVvmxTv
	G2MeN/41vAsmdALvRIOWPyYCV8J9Q7a/uB/MP1l6ogwZ/Rn9RDlARyQhSM4frU9E2OzB
	+fEiMjmsIjK4dCIWE9FoSkQWu1GECUNC1heM/7dL2pAkLek4rMLxGOy9HueTBYb15Dne
	PR7nEjXT6KATPEIF3sHn9ZHMmzcqf3QCVi2vvqd+p9ias6Q5uxb3jtcrH17zWKEo72b/
	8uLpjhVGj9KhSUnzNqQYZKPfeWDH6ZO7ut6dlTZx3za9jVPF2TIX4MVCmil9du2UlNo3
	9lRW7g7vsiXS9AYlV+IOVC78yaYdLyXgK8Q2wWktfZGphreEVrQ/kLnfjHebuoWDJnqS
	oNmjo2kdZ7fwcXadwspbrUa1T4tpH6Wx2OU+o9kGr7D4Y+Lytd/61aKq/oKCv+dZRyGz
	4FHq5V6kSlB7Yz7VDBj4VFHyqQpDnBd8KiQyE+clPlX8Oz6VqEsDMsQ8KrA1xsFcwjoq
	T41yeerSZ8Yj6uXrXp6UtenJpQ+bjzi+PvX+N1j7gY2pDn409+HuJc/v/WTzyg/P4dwv
	4Kh5LAs8GBO9TPezZ8F/2tHKQM5oVYVqpmo/c8DKegQdFW9XI8Fu5xPklN2oYDMSMtR+
	jdbiVPgsZodzo7i8ZPj0w1euIIgp4K+BCEmSIovJJpMjjE0KmJsNEmSmvEhuFbwwQfhL
	RkBLREESEE6PwO5qcjXuPDItlDdKm/vnJ/eu3btvzaYDuKs2a9zhF4pfvu9Y5Jtrv8X3
	XP3ows9/dvEtavQox2TK/s34HXPrcPo3f8QzQd8qo5cZC5x+2+BNiQcrA6t3CU9b9jtp
	VkXFszq9Shuv1wWUAZ3gt+DJilfp8/gN+rz1V8LHskvOX7mvGq+6Fec157XUbIEVk+Kf
	MdiTCjieN4h2Gy+3GxQefpdtv+247SMb4zHEe2ysWa7kNSpfvN3HWnxJGbzPbPb6PhD3
	NQx62CuS/f0gLEWPUhCZ2TBkgInH7Qfdk1hWjtwMS8OrBcwynBMiJa06Qa1TM5zSk2hN
	8sIuxO7FDrvMyHuRQq/y4jiV2yJCFQuJYAK5ilNDIpldSS8l3UxJTXkQIg20DGJQ4tsM
	etEBmkhCMhUGveSkIA3lSu4ukeMx1XtpTL5WPXCNfWLXY9OzdEf5O7Onrb5j2puRP2LT
	H7BTkTzp8APdLHYzFYvumrp40gsvnmvIryjcllFjU2M3vF+hcEnEu6L8oWNdmLzAhzUZ
	Fymkr8KaOFE6vPk6HqjK100UJsrqhHrZJuUBa7f9gG9f6gmrIiDQhkS/qk+eCGaO4fx2
	s1xrl8dn8BkZrI3OMGSk+1lLllLlixvv9dnMmVnDBPF6f4EUy1y5AfwcjHFBIiX2xvib
	5k62OBSaJI/a63Z4vSjZAolGoRJRvEoZ57EnerHP6gd9VGrBIcSMW8y8xaSVSGherkYH
	gWyi15c76MAkC5akATVEkqGTtBPMHqYemJObt69oaeTC4a9Ux+N84x5+N+Cl83evfSVy
	E/MncelL//Z6uWf7A2fvTIu8x5SMd0/YOJDzdsflPT+u9BU9OeM302r+gu04DmdE9p7p
	ueeZn5w+Mnc9lQ78xPD2Dkm6a0C1gTSQTsHIGwUf40tYwa8QhIQ4KgF2sRo7x+uV8ji/
	3GLCej8ymI0m+ILgmNgc091b4RKJlCTNLcBEEBEJSsFux4y1W0NCJPDHGvf63kDuzIf+
	ozb9hCN749JXe9mz4U+migUv1j8Xnkq92DG67plL4TfJelOEPlwI/pTsHfMDNv5zBojm
	aDlxqSAffp4Gwyg7+C0lfeGiviGfWlwF+xIgwq3J1bvXH4cfk3LzEnv6bWnunTB3EgMr
	wHLPq6fwWAGbKRBkIzeTXcCu5lbxG9kT9AX6Mi0fDPJpaj31FPUSRVMFsFVkWHiJxC3R
	AtekQJ+Nxfm0HGIAmoNIXw4hvoyS+5ECYvwesfkENsQ8KWGYFOcPhvnFxINiABLmC2vV
	P2VInN8AAf+ZwSgfrPayhuUkyM+VgWpAkN95GL/zRWQ+PvpFpGfXYfb0wCF8PnJfuJmy
	dUXulea3GXhH9sM08gdgFWEWwDTgGaLNDDuMZRDrkp0qmJIYszb39pKNtTQG8J/zMBXI
	izYECnmBV3HxRsGoMsb7BB+YqkrzDMUChdLtkVvsbrOcYowe0W60x3E84qw2D50gT4Zn
	avzwcQPusfjJNx0BsOUZHlAOsy85hOOGC9EV9fX+6+FBYmDPDEFRP9i0WMR9S6L0gxJl
	vBUFgGANytUwCesJjKpf1lmdllT0QsuvqlNOLapa+PRxi3/p/P29TObuO5PGFSeVz6h9
	dvrW8Gjq6qKarfvC26hTS3ImP/cukTxJ7uh+sDNm8OxzAtnHufMcxXA6zqfr4Np5Vqek
	dCa1nYVpmhRyC2+xIKVfZrHhDJPfjMxWCLFuU4+Y6Y5ZE5hXP4TOgyqCQUn0w6ZCdARs
	qQqDnuD1h6YcbL1Sk3bcnrUu4J80Jt3ai/cD/XOm/WjmC0RXmovmxRlK8pa1hd8FYmGl
	C6MfMyLEI0o4tzGjJwK5u4Wd6qcNP2a6hX3qA4aQ8KbwEfO56j90yrECZzfxSrtWYebN
	Zj3li7dYZT692WINYRlEJYNeJxb0D9lByb2kISPjVSTIwENoKC/mjVBi46Ak1ym9CKsh
	EQwQhNAqSEhQJyWpEHwkaaWNEonKDbla2NJTInhoKfD4/YasKSd/vHPni/BRw0DkL7+J
	DGDtl1w7jt+3c85TAz2HrtCXI19FrkfCkVdw6gAEhgEWTAHIOPUkyKcG3Rnw+mhv3Gi6
	gmFUgppSyTQypU8gS6SRC5YETOIOZNYmhHAZCN06yamCIsLSENGvKu4L94G9l3Z3Mdsl
	LQts4TIgjCBma/Mh/UuLWJNdbVVvehLE6ET+Hop+naaOLA/vJjJTEv2IfpWZDH4pE2cE
	Hh8j283u1D6t263fncIlJ3l8+WK5WJFU4ZuRNNM3P2mBd7VyddxqVYe7Pand0+7d5+hO
	S6DBHbPpTEYCsuitRptJn67LSI5XtMEONd9DeRLj5ExqgukNmz2BZ+wZz6QqMnmZSk3x
	KFPMtDhNBpPPOD7Zy/uSLdkqp089HvkyzFnZPUMxBKhXzLcVqKFEpluQCengTg7OciR1
	i23hpuB0yquHrZuocopIBp86Ydi9iYhNgZJdC3VWnUnErvhEEYmJqjjBJxex1yOTw25O
	hO/bIHFobCLZwcUi/NjBjnS6ExMIKd5HDRCSJkgucPgWTvIa/P/dw3EQ5PvwNcFT2j1v
	9zjf/Y9vvqP91yf+tGgCdZD1jn96fltZcvXKsyVtH//22nkeH8c1s7Jmzry7LAmir8SU
	iQ/ufm3rrNZxORXVgfIUc4I9M63sqccvfvw89TeQJWP0GiVjZ4HmTPtJXIb8jAqHcHHA
	wxgKjDSnkmssYMrgqw8/0qv08bSTpugBg9lsGRAXDEbw4YaCPnLmoY6ZsMzYrq5fHb4i
	GVbwQRrYjA7tWbx5EKPmdr966JBXnx3n0Dkn+NbN2raNnRX5cHu4bEyCAlNbZcKDC6hz
	2yVbrIVzkL1MJnw06Aqsq2AOyqAZl/MTFRvpLmGD/C2qj36DvyC8Ib+gUMznFwot8jZF
	B79a6JCvVmzguxRy0peqoFeiVSw9M9mQDHrJFOJC5nH8OMPJGEwrKJrllCziBLmC5uUq
	mDDPcnsEmumTU7I+BcJ7lOa4BaA7cEhFDjkLCob+sePO2GGnkZxbNUyeujqgZP1aiAyR
	X6tUKtiN6lT4w9dgvTL4BkMewo8GErSwfeE5hiUdOV4myORwsvpoQAVHabRCCcsi3YqJ
	Z9yoXttnYolrBB95TipsXKvuG6ohZzHLli0DT2mlcq0YjkgV4Cs/eue9t97/dW/kwqnL
	vzwV+TmTOdBLTxk4QVfcfI8eN/AzYCjorj4yUYoridV8K3Bvl36Tab+JJrHAGG2ltk67
	gF9Jr+S36HajXexu/S7DLmM36jaoK9FkfYXxgp4pZd9gqY3sPrQP72e7jWxSMmvSGw0Q
	q+iVini7oCJG1mAFhoLVOmLUm44oHzeArf1AJNwkR8ZVV0wxXg4yMmZygcU55kwTnAQW
	EdsErAto9XA4b1iiNRpNLMZLQCpMcJBMWEMyAXLgQnbWMggZGnAuB+ePlKQ0eSRYzx89
	Ho8GztC0eN77cHPJs53Pev2OzBR1TqaaHa+KtL8NB1dM5oLItshXr0Tm93LCS3GcaBKe
	SmKqB3bTDxFeSb9oC3xb9fd+FqikYcfkBTuYi/JQPhqNSlG59M3WJOm7rGp0p/TlGPk+
	awaaCW9EZksDYXj/gKUSB28j0KSK0knTpqVWtizuaGlvm9sELbFW0mUpwAMAWwDg/Ba9
	DPAaAInsPgH4CmAAblAC2ADSAIoApgDMBlgM8ADAFoBnAV4GeA3gbYBPAL4CGIgO/mAs
	NFTGyDUCv2METiKn4f0nj8BrRuDTRuC1I/DpI3DCieHjzx2BzxuBS+s0jP4FI9pbR+Bt
	I/BFI/DFI3DpG+5h45Poczh9943Al4/A7x+Bt4/AV47AVxP8fwGN3vH9CmVuZHN0cmVh
	bQplbmRvYmoKMjggMCBvYmoKNzg2MAplbmRvYmoKMjkgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0y
	MzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnRO
	YW1lIC9KR0RKUlIrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhX
	aWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDI3IDAgUiA+PgplbmRvYmoK
	MzAgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NwowIDcyMiAwIDAgMCAwIDAgMCAw
	IDY2NyAwIDAgMCAwIDY2NyAwIDcyMiA2NjcgNjExIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwCjU1NiAwIDUwMCA1NTYgNTU2IDAgNTU2IDU1NiAyMjIgMCA1MDAgMjIyIDgzMyA1
	NTYgNTU2IDAgMCAzMzMgNTAwIDI3OCAwIDAKNzIyIDAgNTAwIF0KZW5kb2JqCjEyIDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0pH
	REpSUitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI5IDAgUiAvV2lkdGhzIDMwIDAg
	UiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nCj4+CmVuZG9iagozMSAwIG9iago8PCAvTGVuZ3RoIDMyIDAgUiAvTGVuZ3Ro
	MSA3MzU2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ZC1RU17n+93nM
	DIjKQ2EQhpnxMLwREQUMRkacQRQfKMbOGB8MCAKRSBVpNNXQVNuIj1aNmsbUPOv1WY9A
	ddQYH40xiXmY5poYr7fNO1lpvN62SZYJOud++wxQYSVZrruycg7/7P/fz+//9n/2OXvT
	tGRZNfWnFhKpbLavsYb0K24BEfNUNfgag3bkdaRnqpqbbEFbTiESF9U0LmwI2qaHiUIt
	Cxct72of9S6RcVBttQ/96NcN/ObWIiNospFIE2sbmu4L2pEdSF2LFld1lUc9y8sbfPd1
	jU9XYNvu9TVUB+vH5SPNaFy8tCloD/kCqatxSXVXfeYBvteJITeCFlMI1ZORBArHPRfI
	Pg21kIRSXo5rx/mQy/MHjvmSIky6PX/Kb/T0BfuzZ6+33kgO2xwSh9Yh3fV5akgNpBKF
	MZSPCttsItauN+n+ifBTebqfJkIKIaMg6enjzNTCdtFvIU9ARKpj62g5ZC3kdxCpR9sD
	6yhb1yaZnMfYchrCJjn7SdaZg2Kt5tB+1r/4maFjp/Ud8wfHWSxm7z0W29afQsaFsifY
	47SArOwP5GArqIRS2KPtqYusFSjaQ42QFoio/zK2py1hhPU5lkEOiaFNEiVI7LD1k+xM
	60fZfoG1Wc8k+yUkpxNgOQdaT1l2Wk9aFlqfg+wLFu1NRY3D1j2WRdYtCX72aJt1s8XP
	0GZTMFlmQdPD1obUbdYF2Xr55G1+YV+bdTTKZzn7WXPz7dZRlg+tWcl+E4OdaZlsTct+
	1ZqIhqhmQ6cOZ4Q13rLFegeKEizu5Dsgx9letoPS2I42xyTrMahwt31iav42P7u/vSQl
	2+FnK5y5JSnbUkuSHamTrY7U4uRk6LNeNK423m0cZxxhTDemGJOMdmOccZAp0hRuGmAK
	M4WaTCajn+1vK7QajrN9VAha9rWbDCbZz/6ITOk4O6BnHjhikkyCiUyD/Nq7CF5Gg/xs
	X0c416AcNuiawc8OIC541gGnVeKapBeEC1zHD35JYCaBJpHKNvgNtCa6udBcGDk2YnSx
	67t+KvSS7t/0777MzKJuKy33qHstXnUEVzSLt7u6uVv5zrRpGYqqi9LTS2csb29urK9x
	VyvuCsVdDalQ1zXXmtWWSpvtUH0jL7CpYlJFZVUtT33VaqNS7VLrFZftULPerk9xDS9u
	VlyHqMY903Ooxlntamt2NrsVn8vbXlm0ZG6vsdb2jLWk6FvGKuKdLeFjVert+ow1lxdX
	8rHm8rHm8rEqnZX6WNx5d1150dImRKfNXVdqU1PK1YnTZ3tUm8/r8rNdyHQtI/kUhcsn
	KEVuoSFSFlmJtHcgl3kauEv7WD5H4YEG7R9iASb1KBchUDiGTtEG2kEHyUC7oafQPHqE
	XmL1eLbnUAe9xRJoGNZeifw0mV5hmvYG1dAzqN9EZ2grHaIwtGmgwSjdyBzaCthO6JW0
	WnuKEimffkUnaDR63UhXtT1aO0pn0F20l/ah/XmmCIekKO2P2odkounoczVK3tAmawcp
	kjKoiMqQu5qeYw7xslZLZioAusfocXqSTtPn7EHWodVqzdoF7T2EqpniqRz3StbB3hMP
	Sr/SHtM+0wJgIoXSMGoFbaGn0f9B3KewtLrZPayJbWFbBafwoNAhrZFjAjfBQypNwF2C
	VfkhMHCUnqd/0tfsmmAWw8Um8aw2SvsX9aNSeMk9qaZm3L/GvRE+HWcGNpyNZ2VsJXuY
	bWVvCmnCXYJH+Jlwn/CxOFWcIy4X35SWSm3yevkRQ7/Al9px7Zx2kWLIQnfTEloF787Q
	BfqCvmEi+opnDlbAitg83C1sh3CUPcmOCmXsFLsg7GV/Yx+wa6xTkIUwYbCQLjQJW4R9
	whnhNbFO3Cr+Tvyb+KU0VhbkJ+WPDA7jfwUqA2sDr2kF2nvadSyxJrJjZopoKs0nH7xt
	pJH0ALw4gPsgZu15Oksv6fcHLJ6u0nWwQCySDWEj2BTcU9k0VsPq2E52DPdzOpavBEyE
	ECJECDFCvFAuVAoNQotwUWgR48Q0cZI4WzyI+0XxLbFT7JRkKUoaLE2QJtJ6qUF6FPcu
	abfUJr0uj5bHylPlWXKLvFZeL1bJb8hvGVYZNhraDNcM/4tlcbJxsXE9ZuclxOzp7lea
	nkosEehH0L1UxVyskrZhNp5kPmpFdC1gD4GvRkrR5oqrxAnCcETDc3Q/ovVRWklrxTn0
	pHZJ3EtvI1IWobcW+g+piCzydszOgzQcUdR1O1PTUlOSkxyJylC7DUt+fNyQWHNM9OBB
	UZER4f3D+oWGmIwGWRIFRhlupbjCpiZVqFKSUlKSyW3FhwzfLRkVeJRtanHvOqqNt/Oh
	qFdNJ2rW9KnpDNZ09tRk4bYxNCYzw+ZWbOqrLsXmZ7One6BvcClem3pV16fo+m91vT90
	ux0NbG5zrcumsgqbWy1urm11V7gyM9hRJ+gIzczgC4eT+vGOVRrvW4kFlsbzGm51iOJy
	q7EKdJSJDrdvgVo23eN2xdntXuQha4YHY2Rm1KnASevCFigL1vmdVFnBNd8cjyr6vKpQ
	wfuKSFdjFJcas+Ij87/Nbs29/pZCVXAU+6pbi1VnxTqQy80KbvnWwyott6FbYY3Xo7I1
	XSA4xnog5XCD7wRHRb1NDVGKlNrW+gqQSzM8bUOcQ/TFV6UyT1usM1Y3MjOOmlcV2OH9
	0cxxmeN4WmA3rwqmn/wymP+XUzw1r3r+XaSlM3oIYJwBZSJwqrYqfRAFYPP5T3U+tVbl
	gydcXgY364BnvCogZkSHKjsm+tSW8m4Yta4guIp6V1tI7BD9JVTkRf2K1vA7MFOoH67Y
	Wr/E27pCufp57xxfV47BEf4l8UI+0T2xojJft97MX5YOeF1rVmr5/DbrcwpbMbtvyYDN
	qeGY1UF4gZd57KrNiwx8TWaU+imkzHOIsY1eP9PW+MllOYpvVHH+PBRn8FCrc2F8GJkZ
	yEizQxuWYSvGyMU8VmytttaJC1ptxbZaBJPk0FMUVLd6s8BguQc80UyM6PTG9ajVXu8d
	6CeL94MmqN7qRQ/1XT0g1bOybqLS8Ay8TMWkMs90j9riilOdLi9mAeF7qsyjnkLker2o
	ld2DFIhX1pm7MI8A5uw0lOcEe8G3Swu68La28j7LPYpdPdXaGtfKn7eg7WfUN8PZleEn
	XoVT7mctZWiLRLHH6XNgV+yA5eWcjkRId0cUvtm/n+HcHtxomQe0uTrD+T8Qw6Nvh+E7
	bovhgh6kvRgeA8wFnOE7fzyGx/ZiuPD7GXb24AbIcUDr1Bku+oEYHn87DLtui2F3D9Je
	DBcDs5szPOHHY7ikF8MTv5/hST24AbIUaCfpDE/+gRiecjsMT70thqf1IO3FcBkwT+MM
	T//xGJ7Ri+Hy72d4Zg9ugLwLaGfqDM/6gRj+ye0w7Lkthr09SHsxPBuYvZzhu3sYdsap
	dOs63NJn2aUffGGecwvl+FKSI6lIGE0k7aflkHWQGOy/dkof0EHDaHpG+oCNhP21tJQa
	IYshK9k5Wg1Za9hLq9H2JLrpPv8Jw66Enz/ZsN/Advz/dQn44sf+vuuS9dTQbfakxh7N
	hDf1t1+henY/7PSCV389GUADu+xgglME/RqJXYWHVtBO+pCFYl/UxPYLKcIi4VnhkvA/
	YrHYig1DEZi6gL2riDOwwuC5lCkLHw8QU7if6AKE29DFK36SIATdeIWOoQXRrPRj6EVG
	Ojw7J8IekQwpkjb6b7wvn/hmvF+a0snPvhgt167Kv5FSwGYsHwV7WoZu5axjGFkmFhE5
	enh2FDOGMCN7TPpXcud1cXFy5xvCPPZyR2B7YFsHO89dEmgd/VW2iLk63hi9p2Pglo9/
	TB+H42BGex4X2aJ0XlVEf2Ln1UQxd/fuQPm+fRxLDLBk9sIiAwvTsTCSdSwhLA9/TA7t
	7J8smW5sSpay2OFAXgerZ3UdgVx9rJ3aZcNM+SPsUKxdSEIpSkcSB0yzcKwXB6rYFSBS
	hjFlKIlCZM6IvNy8HIPRYLclJ0VF5uXabZGGO8+IT7W9E/jT+LwD165sn3bnmdL2S4G3
	Ndpw9G73pc/YBBbzlSRt3BV4PXA2EAic3OPd9OnvT+x4le1n7gvvB3DMwLDvIhmUI3Li
	uvg1wR9+jMSZkcG7zozdaBe5KOwTsTP5xivzhDeSbmZtOCef6AgUHby5QOf4Ge2i4WX4
	NZDiqJvjWL2HYzRA9xAeRYuCUehyItJuEyMF7qABKhl8deOKL3YGtgYObH6guPD0dUTe
	Gmve+b9/GPj9uJEqG4xJLpD+/ufAhcCRyxq9e4lNYmn/ycJvhmPjPSZwLvD6F4FDONiE
	X/ws2MDgl7HHLxF+cY85vwz8yhf0GWcKs+cZmCMQEbj6MosKRDjkEwe/+ac8AMyg9tfa
	O4aF6Gdwl0fBsA5FXzLOfXVuRENMtD49UTlB38SkOCbsPz3UkffmzRb30NMvq6NrTwbW
	B9ZPThutyiduND1R/8SBeY+L62+cC/xjc+ArFrqZDRSx9oD1Ru0K9tQTwWEBFXRFRzKN
	0mfDijMHjj4Z6LsfMK6nXYAgEkdBHwZ9WNbwbAfipZANYAMZYsZoiGa5iJ/cJGUoLCU3
	MWdETLRRNAB3bp5xAGIsOSmPJ0l5YxG9H8+v+kNiguPenMbqvLnREfNZu9MaETJoyYoN
	pWlxu7OY+ekTNTW2XxoGOsKskZaMzKS58QPlCR/+fOt2i+2/dyzLmLhr0+B4w4D+8VkL
	p84WBpkyzJlzyienlb+wo6TkkZvb44eK4powQ5HiLKn/00Nbn4mC34u1y3KSfAanNJae
	GRuoz1i07nt8VyQ6AJi7ofsUHROVwxQduJCXSzkjhKKVr6Wn/3zFQxfTHT5hQFrm0gOB
	c09ZZ55c3P5CbjbL/+v9P3v7pfN/vvDy/k/F7QmlguWbsVurPCzzm8/YT0A/cKzULuNE
	YwLOpRJ7nk4TDdIxDMHpC38q+Dm/PvPRxmijnZPIn80BjBOtDBWiIoEkWsxN1mFKv3DI
	TLlxLWHh9g0LxyiHBjUUVD3gnvHipfw8Nuf9JafuGxA77MDPX1PEX09fNOmpp8/OzZ1Q
	sGlYWXw4AtPABFZ0T2DTsuIH21uD+FYD5FLEI193B3Y9sRLmXsCcsxw8nzlGhdUcef8I
	yz+ScURK63xLPvEK4ngt2i3T23W34stzsBVGOt0ReLGDr7w85jGG4TI4SOJV9DU3Ekoc
	xIEZMegs+MmAaOuPaLMjjUEaoyMwYnp4cMWMZcEYU6KC0yVCCTICkAvbbNMLan7aMi5x
	8LT26kuZ5oTtx3dGz55Sf0RZfeThmIGxjTUvZdzXIWU9Mi3xzsLE4lnlj83ceDNP+PSe
	so27bm4SjjeMKN35+s0XOSeMTmrXhM/l2ThNzO7Cy4FHACt/f/IZ64//2BDWZ7yIgHYw
	0Io6ap0zMBZ8hLsehaS8KCUvh50/7Nxn3bc1bGhUdv+EwQl2d/Kqwujtm6yb5NmBi1tu
	uvOj+jFhY4jpFwuFs1v02CEN/zHSqnG++G0XEACPFV8EdjCbivOuPJy1uvRzy8k0Deem
	PAQZTlGD3wsG+EMl3plTi8ell1Qvaq5uqqvyZU6rXFT3U/x3jdfsviZD8UBqIfdBHoI8
	AtkN8UM4TZcgn0Kuo6EJYoakQPIhJVrXhXLq0RmQ9rbH9LHv7GOP7WMjmHr1V9zHntbH
	ntnHvquP7etj87fOrXh13m/BX9ennJ8P3lpf/z/jLfWbePn/AQQr4WEKZW5kc3RyZWFt
	CmVuZG9iagozMiAwIG9iago0Mjg3CmVuZG9iagozMyAwIG9iago8PCAvVHlwZSAvRm9u
	dERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MzcgL0Rlc2NlbnQgLTIz
	MCAvRmxhZ3MgOTYKL0ZvbnRCQm94IFstOTMzIC00ODEgMTU3MSAxMTM4XSAvRm9udE5h
	bWUgL0hZVE5GQStIZWx2ZXRpY2EtT2JsaXF1ZSAvSXRhbGljQW5nbGUKLTYgL1N0ZW1W
	IDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNzE3IC9Gb250RmlsZTIgMzEgMCBSID4+
	CmVuZG9iagozNCAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1ODQgNTg0IDU4NCAwCjAgMCAwIDcyMiAw
	IDAgNjExIDAgMCAwIDAgMCAwIDAgMCA3NzggMCAwIDAgMCA2MTEgNzIyIDAgMCAwIDAg
	MCAwIDAgMCAwIDAKMCA1NTYgMCAwIDU1NiA1NTYgMCAwIDAgMjIyIDAgMCAyMjIgODMz
	IDAgMCAwIDAgMCAwIDI3OCBdCmVuZG9iagoxMyAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9IWVRORkErSGVsdmV0aWNhLU9ibGlx
	dWUgL0ZvbnREZXNjcmlwdG9yCjMzIDAgUiAvV2lkdGhzIDM0IDAgUiAvRmlyc3RDaGFy
	IDMyIC9MYXN0Q2hhciAxMTYgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVu
	ZG9iagozNSAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQpl
	bmRvYmoKMzYgMCBvYmoKKEQ6MjAxMjAzMDEwNDEzMzJaMDAnMDAnKQplbmRvYmoKMSAw
	IG9iago8PCAvUHJvZHVjZXIgMzUgMCBSIC9DcmVhdGlvbkRhdGUgMzYgMCBSIC9Nb2RE
	YXRlIDM2IDAgUiA+PgplbmRvYmoKeHJlZgowIDM3CjAwMDAwMDAwMDAgNjU1MzUgZiAK
	MDAwMDAyNDEyMCAwMDAwMCBuIAowMDAwMDEwMTA5IDAwMDAwIG4gCjAwMDAwMDIyMTcg
	MDAwMDAgbiAKMDAwMDAwOTk0NiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAw
	MDAwMDIxOTcgMDAwMDAgbiAKMDAwMDAwMjMyMSAwMDAwMCBuIAowMDAwMDA5OTEwIDAw
	MDAwIG4gCjAwMDAwMDI0OTUgMDAwMDAgbiAKMDAwMDAwMzE1NiAwMDAwMCBuIAowMDAw
	MDA5MDEzIDAwMDAwIG4gCjAwMDAwMTg4MTQgMDAwMDAgbiAKMDAwMDAyMzg0MyAwMDAw
	MCBuIAowMDAwMDA4MTQ4IDAwMDAwIG4gCjAwMDAwMDMxNzYgMDAwMDAgbiAKMDAwMDAw
	NTMzNyAwMDAwMCBuIAowMDAwMDA1MzU4IDAwMDAwIG4gCjAwMDAwMDgxMjcgMDAwMDAg
	biAKMDAwMDAwODE4NSAwMDAwMCBuIAowMDAwMDA4OTkzIDAwMDAwIG4gCjAwMDAwMDkw
	NTAgMDAwMDAgbiAKMDAwMDAwOTg5MCAwMDAwMCBuIAowMDAwMDEwMDI5IDAwMDAwIG4g
	CjAwMDAwMTAyNzMgMDAwMDAgbiAKMDAwMDAxMDE1NyAwMDAwMCBuIAowMDAwMDEwMjUx
	IDAwMDAwIG4gCjAwMDAwMTAzNjcgMDAwMDAgbiAKMDAwMDAxODMxOCAwMDAwMCBuIAow
	MDAwMDE4MzM5IDAwMDAwIG4gCjAwMDAwMTg1NjQgMDAwMDAgbiAKMDAwMDAxODk4OSAw
	MDAwMCBuIAowMDAwMDIzMzY2IDAwMDAwIG4gCjAwMDAwMjMzODcgMDAwMDAgbiAKMDAw
	MDAyMzYyMSAwMDAwMCBuIAowMDAwMDI0MDI2IDAwMDAwIG4gCjAwMDAwMjQwNzggMDAw
	MDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzNyAvUm9vdCAyMyAwIFIgL0luZm8gMSAwIFIg
	L0lEIFsgPDU0M2I1NjE0ZmQ1YmQ1YjdhODBlNGY3ZmMwZTc0OTQyPgo8NTQzYjU2MTRm
	ZDViZDViN2E4MGU0ZjdmYzBlNzQ5NDI+IF0gPj4Kc3RhcnR4cmVmCjI0MTk1CiUlRU9G
	CjEgMCBvYmoKPDwvQXV0aG9yIChGcmFuXDM0N29pcyBCZWF1c29sZWlsKS9DcmVhdGlv
	bkRhdGUgKEQ6MjAxMjAzMDEwMjE0MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjMp
	L01vZERhdGUgKEQ6MjAxMjAzMDEwMjIwMDBaKS9Qcm9kdWNlciAzNSAwIFIgPj4KZW5k
	b2JqCnhyZWYKMSAxCjAwMDAwMjUwOTMgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDU0
	M2I1NjE0ZmQ1YmQ1YjdhODBlNGY3ZmMwZTc0OTQyPiA8NTQzYjU2MTRmZDViZDViN2E4
	MGU0ZjdmYzBlNzQ5NDI+XSAvSW5mbyAxIDAgUiAvUHJldiAyNDE5NSAvUm9vdCAyMyAw
	IFIgL1NpemUgMzc+PgpzdGFydHhyZWYKMjUyNDkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACjSAP+BP8AQUANyEAB+QsAPCHAAFREAPmKAAHRcAO+NAAcR2DR+QSGRSOSSW
	TSeUSmVSuWS2XS+YTGVQOCQZfzcAAydABxz0APegTmdhaiAAC0cADSlTKmU2nU+oVGpV
	OYzSPwMAAGtVSuV2vV+wWGxSCrTOBVmt2O1Wu2W23TCyylzXOFQwPXe33m9Xu+Vy4yxv
	YGhAwAUQLX3EYnFYur1iXQt+ABu5MABrLAAG5nGZvOZ2vX+X0B7gBwaUACLUAAD6vPa3
	Xa+zWenw54AB1bcACTdAABb3Yb/ga7QU90cUAPjkAAQcvg83nYnh1Jv9OIRIL9fn9ntW
	Po1F+9/JZTrhcAA/zdv0emn92qZAAHP4AA2/Pc7v1R99fkAO3+AB6v+AAFwEAAMQKtAA
	vu2D2K8XsGgAa8IAAIEJs2FkLJQrDbnUjKNgrD0AwGc8RAAecSgAFsUAAZ8VxJEzRAAE
	sYgAEcaQStkFrCakdABCwWMTHRqR5C6RoofIAHFJAAARJYAAzJwAAJKKSHDKiQSWBAAO
	KdAAKwCcvAADswxstccLBIEhR8xEzx6kDaABERzsqy7zAemCEG5AkDJ0wkxsRMqvzXIa
	+zOFdCgAclEAA/J9TBMQDUeps3RKedGg7Ps/Mct9AzSgxbU8iyMPG1TWReeVTJACFUgA
	fdWSbJ4I1gkBa1mABd1sAA7VzOQNK5RYASocMYRlS6+T+9azp6cYAGzZgACLZ6QGNaT9
	v6ClrP9AC5nMwqiqOArlOYZ1xPqEgABjc6QEHdQAA3doAB/eAAAHebeN9eYB3qAUoSkr
	UEN7fSP1YfdfyqDmDV3Yli0zXr9GxhwADviIADlilnWgr514yAFrApA6QRWZ4AUKFYAO
	+foAH9lOSvBlJ/ZXk+W5RlWF48BObVAB2EuhmiZPcdOfgBUx5Y3a8PAqAFNx/Hc2Z1ps
	MZ4lOBABjJ16DU4JaxomO3+kGkzVpdBadsSRTLkzbNxN2sAkAGjXylGvUHsFObHuiDO6
	jR3gBn50gBWAI61eV6JfM6mHjwyjKQiIFJhZIALuD3EW/KICABR4DcjJUmQEBd98oplJ
	6todUggAB6dMAFRbquGFy10vT4MDnMywxj+HbRT9ScDKmqw92pPc5B8dvRnQSvtkPz2l
	EXkl5ePBR52EKUGnVdWgWhABbQABP7WPM90B3e+AAP/EvasdMenrrpLwJgB9XubI2SRX
	76amJoa37ez7d7t/X0kHFchmysJwdc+dtoyYDETIqxwADhh4vsS+e4i7OXQA6go/MkxN
	DAjeNOak5pWEIDXAACqERv1EDkdDAhIz8nvjuAA6NLhZ3JwtVUe5GgI4LElJoNuHSwgS
	nbYcNgAAJohNuNgsBtyYVLQ3K+/V+8IgVHbgynkDB1XFoKLONqLClYqRKKoTQ0o4AANq
	Zwc57DxYxHNdA3t/8XCpE0bwtgeoAHYHOdq8JVzuiRtSjVGJmL8nNlqTvHdEDnI2O7Jo
	WdZg2QAAhkYqMA5v2pGTG6AB5wKCSDHkwACFYABpSdiDEN0AYJRFqk2PaU0cmDyFfows
	dkrTjnJjmc2SUUpBtPJqQZ+RbVfHTG+/gE6fRmzBc6T8oIM5jOYlW/CF5BIdDbYQ8g2E
	b43jTmouAEDZ0NwRgW4d4s2pmt9ViEScRYIsDams5VSB6pgjNk0+A/8cVnhFlrMmW5IH
	zPoW2jGHsuTXyzjqnQupkU3Ncf048AE5Z0OXI6DgsD/YZOkm0W1szUmzQxes61Nk/CSp
	Fnw4CVo7FVqtI++1DUy56kjHLSljxlleGwRfQ6GswzYUlKw6ksRWBO05hRJR58XyklLT
	cm56xmQGonRTO+gMgnGxvZjEhI6SX9JlKxIGBTfjfx1jfTGjRm3rRvfEB8t0P6EmYM1S
	VAsU3iz3hi8Bdi7mqTLcCvh0EYoY1vfaY2ZRJ6OU+q+7I39KRysedy+4xTUkGi9YtPJ/
	UqjY0nJVUhxtfWbAJr/Sp1q5wYxEL6m4KNnQACvtBQ8t1HI6vWeRLEvqxiSugl4jNGsf
	zYPYlMPaRcjbFkycITJ1tVjVyPKY0wk1H2psaMNaKRNYzdLlL1aolFHJZnLmu4qq5/bh
	UsrJUVwbciQMxF9d0AANrwOYKw41doG5hreriSRuBBWY0Oflda9BI5AxijOjdqBTaXpJ
	hdTY1yL7AXpVFdIk966QsDtAK9l96Z7nuZGAAaGDwAA3wlT96RI2k1sodQC/jySg3/uS
	W65hLz3PYalWeeZr03XCKxVaqz+sCUDN9URjxWKtzfxNjIkY0cdTnexHPHBMn7DWhDCM
	tuISnwMmw25tryGuGetmhxvM3xWZTAAGPKy5l0EfETlsAAOcvTthY1yNQLsyKHUSm66w
	O81RjI+ILNxpDTCTzk25mj8isNmxGXS3sa77V5NmQ+F1SLYEGdBG+e9k7r1+ulk0vsm4
	DDJr8EHSRIHQR1fke7RBH9EVv0Ria+JBhQ6hAADDUhg86V5fk/Kgi9H9YmuXfcpgptZQ
	OfW40Mmt5bQDABk/J6L4YuWrG8V/V6L0Qxq2UzAhHxkbL13KeRgISQZPPdVaMU0CRbJW
	JkYlN/2zXosGVRqVHFfK+aluVVp7thlIvRsDPewNgXo2wQXR+CT3R1VEmegybLUEh3in
	2L4/63tma5NqWdxWY2D0QzTGWDxoXpm1EbGT8pZ3onjOBv5TD3Hu3GfrcR+lfHuTdmoH
	ZUY1YbwHdpsQueVD/RfQDJ90rBvYo4i8GXNczQmalmQFwABq89jHeh/Ub1fRCBNR2zFh
	GlJBuAXzfqY9tWMtwjs0JQRV9VABa3EwX+tV+JX0tnXT+oFqo4mcPvZQABr7Qtww82tg
	ZLJ3IXsHYSvNmlmqKEttdoON6JCeOrZm2wudV3HuR3jwRRjFVasUTubuYw3UiOtbFRUA
	YT4LwZMisWteRcVqVPp9VJm/THYBI6kOta5dDpB2vKeVJhEaGN5doyndaagERII6ug9M
	Sun0b+jnq9T6olVJT3XWJHkh61TiRyzbbRElVx3tS/95rD3xTkXuNw/owkMm1fauJFfl
	/3nfrEgPdIGSp9/e/RJHT6MXyiSwC2BXckzrckfNJJ3fPbbfRIAI/oMxX5fzEhyCk+6K
	hiJOp8gU2sJSm+Kwr67uf0r6fkpyE6qMBa6uOo9cB5AsgA+g/6Ji7uyQwaJOuOpjAEJc
	7uqQfagUJGuOeKI+uk/sMW/5A0JEiMpqOw0QjSaAw+K+dAcaa4vQa4Zia4dAI+50fJAz
	BgKejejqakreBrCYAA0yK8dAJuF+leeCeKfada9co4hcBfC5CIz9CMJkyedAxkbMf0wE
	MXDGM0g7CLDAJW5UFyZkZc/+ReB9DqABDqB9DaJXBe8q0EQGJGzqK3D8kJD0IAAIFA4G
	/4M/4JCYVC4ZDYdD4hEYlE4pClHFwAD40AARHQA8ZAAHlIwAG5MAAHKQA6pYAATLwAUp
	lFZpNZtN5xDICAAADwEAAAMAAAABAEwAAAEBAAMAAAABAEMAAAECAAMAAAAEAAAK7gED
	AAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
	AAABAAQAAAEWAAMAAAABAEMAAAEXAAQAAAABAAAKKwEcAAMAAAABAAEAAAE9AAMAAAAB
	AAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAK9odzAAcAAAzEAAAK/gAAAAAACAAIAAgA
	CAABAAEAAQABAAAMxGFwcGwCEAAAbW50clJHQiBYWVogB9wAAQASABUAAQAXYWNzcEFQ
	UEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABi
	ZHNjbQAAAbQAAAD+Y3BydAAAArQAAADQd3RwdAAAA4QAAAAUclhZWgAAA5gAAAAUZ1hZ
	WgAAA6wAAAAUYlhZWgAAA8AAAAAUclRSQwAAA9QAAAgMYWFyZwAAC+AAAAAgdmNndAAA
	DAAAAAAwbmRpbgAADDAAAAA+Y2hhZAAADHAAAAAsbW1vZAAADJwAAAAoYlRSQwAAA9QA
	AAgMZ1RSQwAAA9QAAAgMYWFiZwAAC+AAAAAgYWFnZwAAC+AAAAAgZGVzYwAAAAAAAAAI
	RGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAA
	AAxubE5MAAAAFgAAAOhkYURLAAAAFgAAAOhwbFBMAAAAFgAAAOhlblVTAAAAFgAAAOhu
	Yk5PAAAAFgAAAOhmckZSAAAAFgAAAOhwdEJSAAAAFgAAAOhwdFBUAAAAFgAAAOh6aENO
	AAAAFgAAAOhlc0VTAAAAFgAAAOhqYUpQAAAAFgAAAOhydVJVAAAAFgAAAOhzdlNFAAAA
	FgAAAOh6aFRXAAAAFgAAAOhkZURFAAAAFgAAAOhmaUZJAAAAFgAAAOhpdElUAAAAFgAA
	AOhrb0tSAAAAFgAAAOgARABFAEwATAAgAFMAMgA0ADAAOQBXAAB0ZXh0AAAAAENvcHly
	aWdodCBBcHBsZSwgSW5jLiwgMjAxMgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAA
	APMWAAEAAAABFspYWVogAAAAAAAAbzoAADjIAAADlVhZWiAAAAAAAABi6AAAt9kAABkL
	WFlaIAAAAAAAACS0AAAPXwAAto1jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgA
	LQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCo
	AK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIB
	OAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHy
	AfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC
	6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQT
	BCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcF
	hgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcr
	Bz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJ
	JQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtR
	C2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN
	3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCb
	ELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QT
	xRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcd
	F0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa
	7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7p
	HxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgj
	ZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgN
	KD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwt
	QS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKb
	MtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4
	jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6g
	PuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJF
	VUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwq
	THJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19T
	qlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtF
	W5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Nj
	l2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/
	bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1
	KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5i
	fsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASI
	aYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6
	kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPed
	ZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhS
	qMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660
	JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1
	wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXM
	tc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls
	2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbn
	H+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC
	9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMA
	AAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAABAAEAAAAAAAAAAQAAAAEAAAAA
	AAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2AACjwAAAVIAAAEzAAACZgAAAJoAA
	AA9AAABQAAAAVEAAAjMzAAIzMwACMzMAAAAAAAAAAHNmMzIAAAAAAAEMcgAABfj///Md
	AAAHugAA/XL///ud///9pAAAA9kAAMBxbW1vZAAAAAAAABCsAACgODBMTlXFbKAAAAAA
	AAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canevas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{625, 151}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canevas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
