--- 
title:      "git-svn and symlinks"
created_at: 2008-05-29 23:15:00
blog_post:  true
filter:
  - erb
  - textile
--- 
They just work.  Ain't that cool ?

<% code(:lang => "shell") do -%>$ ln -s a b
$ git add b
$ git commit
$ git svn dcommit
$ cd ../svn-wc
$ svn up
$ svn pl -v b
Properties on 'b':
  svn:special : *
$ ls -l
lrwxr-xr-x  1 francois  staff  14 29 mai 15:10 a
lrwxr-xr-x  1 francois  staff  14 29 mai 15:10 b -> a
<% end -%>

Did you know symlinks were supported in Subversion since "1.1.0":http://svn.collab.net/repos/svn/tags/1.1.0/CHANGES ?  I certainly didn't remember.
