--- 
title:      "Atomic Coding"
created_at: 2007-02-22 07:46:35
blog_post:  true
tags:       statistics
id:         80
filter:
  - erb
  - textile
--- 
I just found out about "Atomic Coding with Subversion":http://t-a-w.blogspot.com/2007/02/atomic-coding-with-subversion.html and thought I'd point it out to you.

I ran TAW's svn_log_summary, and here are my results:

<% code(:lang => "shell") do -%>Activity of francois:
Time between commits distribution:
* 10% - 28.205291s
* 25% - 51.901505s
* median - 5m12s
* 75% - 38m38s
* 90% - 11h 42m30s

Median number of affected files: 2
* 1 file - 81 times
* 2 files - 47 times
* 3 files - 20 times
* 4 files - 11 times
* 5 files - 4 times
* 6 files - 5 times
* 8 files - 2 times
* 10 files - 2 times
* 13 files - 1 time
* 18 files - 1 time
* 20 files - 1 time
* 38 files - 1 time
* 56 files - 1 time
<% end -%>

Five minutes between commits ?  Why, I didn't know I was committing that often.